<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anonyzzz.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些短篇故事的连载，不定期更新，前提是有空+有故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="开学后的一些日记">
<meta property="og:url" content="https://anonyzzz.github.io/posts/5eb1.html">
<meta property="og:site_name" content="Anony的角落">
<meta property="og:description" content="一些短篇故事的连载，不定期更新，前提是有空+有故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/zhouz/AppData/Roaming/Typora/typora-user-images/image-20220803134458358.png">
<meta property="article:published_time" content="2022-03-02T04:53:26.000Z">
<meta property="article:modified_time" content="2022-11-05T19:10:32.706Z">
<meta property="article:author" content="AnonyZZZ">
<meta property="article:tag" content="-- 日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zhouz/AppData/Roaming/Typora/typora-user-images/image-20220803134458358.png">

<link rel="canonical" href="https://anonyzzz.github.io/posts/5eb1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开学后的一些日记 | Anony的角落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Anony的角落" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anony的角落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界上只有一种真正的英雄主义，那就是在认清生活的真相后，依旧热爱生活。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%94%9F%E6%B4%BB%E9%A6%86/" rel="section"><i class="fa fa-route fa-fw"></i>生活馆</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E7%A9%BA%E6%83%B3%E5%AE%B6/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>空想家</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/%E8%87%AA%E4%B9%A0%E5%AE%A4/" rel="section"><i class="fa fa-book fa-fw"></i>自习室</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AnonyZZZ" class="github-corner" title="来找我玩啊！" aria-label="来找我玩啊！" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anonyzzz.github.io/posts/5eb1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="AnonyZZZ">
      <meta itemprop="description" content="何必认输">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anony的角落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开学后的一些日记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 15:53:26" itemprop="dateCreated datePublished" datetime="2022-03-02T15:53:26+11:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-06 06:10:32" itemprop="dateModified" datetime="2022-11-06T06:10:32+11:00">2022-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%A6%86/" itemprop="url" rel="index"><span itemprop="name">生活馆</span></a>
                </span>
            </span>

          
            <span id="/posts/5eb1.html" class="post-meta-item leancloud_visitors" data-flag-title="开学后的一些日记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/5eb1.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/5eb1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些短篇故事的连载，不定期更新，前提是有空+有故事。</p>
<span id="more"></span>
<h1 id="y1s1">Y1S1</h1>
<p>3月2日</p>
<p>​ 今天South Lawn有社团招新活动。人很多也很热，最后也就在CSSA驻足，短暂的听了听他们介绍打算加入一下看看，然后扫它们微信小程序注册，先是显示密码太简单，试了好几次，哦，原来隐藏要求要大小写字母，特殊符号，数字都要有，然后再提交，显示不是有效邮箱，工作人员说排队等前面信息部的来帮忙操作一下，哦。于是乎排了好久的队，排到了说你不如到官网上去注册，然后叫我扫码把会费交了……不是我连注册都没成，你就叫我交会费吗，然后我就走了……本来加这种也没啥意义吧，5刀买点礼品，就当没来过算了。</p>
<p>3月4日</p>
<p>​ 今天发生的事挺多的，早上出门有点晚，结果在Melbourne Central被Luna看到了，不过我没注意到。然后Foc结束跟Uri逛Peter Hall（他们Calc2 lecture变到Peter Hall了），结果又迎面碰到Hannah。后来我跟Uri走到MUMS club room, Quang很热情得接待了我们，然后还看到房间里有一本中文封面，英文版的《数学分析原理》，Quang说这在他们这里已经成Meme了，谁也不知道这本书是哪来的。</p>
<p>​ 以及最后图书馆5点就关门了，原本打算去Victoria Market把Compulsory的discussion顺便做了，结果……坐错电车了（去VM要从Campus西边上电车，结果我习惯性去东面的电车站），直接回家orz，这compulsory就乱摸了吧……</p>
<p>3月7日</p>
<p>​ 今天去学校结果触摸鼠标失灵了，下午才好，然后发现左右键反了……最后回到家才给它搞正常。</p>
<p>​ 然后下午有AM1的Practical 1，挺愉快的，有一个组员挺强，然后我们成功地提前把worksheet做完了，就是说剩下一个人看上去没太跟得上（（（</p>
<p>​ 还有，今天莫名其妙物理发通知说上周二lecture有人positive，要求我们自测，讲道理挺紧张的，不过最后测出来negative挺好。</p>
<p>3月8日</p>
<p>​ 早上物理实验课，组里有个大佬，excel用到飞起。然后还有一个组员韩国人，长得贼像济南屁王，笑死……最后实验结果很准确，就是说中间绕了弯路，然后下课留在实验室好久才把log book写完。</p>
<p>​ 然后就是今天的午饭……实验课结束后就只剩十几分钟，买完披萨就往包里一放直接去上课了，一直到两点钟下课才吃……饿死了。</p>
<p>​ 然后是peer mentor时间，随便摸了一会儿，讲了一些链接和学习经验，然后就放我们走了，然后到图书馆呆了一会儿结果发现peer mentor就坐在对面桌orz。做了物理的assignment，第一题就卡了，结果最后发现少乘一个π，最后有惊无险还是过了。中间有一题小学奥数，笑死，一只鸟在两辆火车中间飞来飞去，简直了……</p>
<p>​ 下午回家，Melbourne Central还有游行，把电车路给堵了，无语……</p>
<p>3月9日</p>
<p>​ 今天没啥课，就是中午有节AM1，Uri嫌Foc无聊也来上AM1。然后结束后路过Wilson Hall，排队排成一个圈了orz，说是有袋子好领，我也不太理解有啥值得排这么长队领的……</p>
<p>​ 然后今天在图书馆，跟开party似的，到处都是人在聊天，有点绷不住。</p>
<p>​ 然后晚上跟我妈去Victoria Market，夜市人是真的多，然后去把monument的照片给拍了，也还好……</p>
<p>3月10日</p>
<p>​ 早上物理课，有几个实验还挺好玩，其中一个让火车在非固定的圆形轨道上行进，然后控制系统说是1957年制造的，笑死。</p>
<p>​ 然后上了Foc的workshop，大概是无聊透了，一节课就是在填一张bingo表，大概就是找到班上具有对应属性的人，然后填上名字……我是一开始就放弃了，到后面这活动就演变成了一个个人问“Are you…………”，是真的无语了。</p>
<p>​ 下午物理PSC，有点无聊，tutor只讲了两道题目，然后就没了，讲了好多解题的方法，讲道理感觉这课上的压力有点大。然后课后坐我边上那个人说我看着眼熟，我说我也一样，回去研究了一下大概是星期二实验课见到的吧。</p>
<p>​ 其它倒也没啥。</p>
<p>3月11日</p>
<p>​ 下午最后一节AM1的Computer Lab，结果机房里电脑卡的要死，只能用自己的……然后我星期一把worksheet都做完了……于是只能在课上写assignment。</p>
<p>​ Computer lab前去了MUMS room，Quang在白板上写了一道题目，让我们做orz。正好给它打了出来：</p>
<pre><code>    there’s infinite lines labeled from 1 to n.
    (1) none of them are parallel
    (2) no three lines intersect at the same place
    (3) none of them are vertical.

    We define f(k):
    You start from x=-∞ on line k, and changing lines (to the right hand side) every time you arrive at an intersection, by the time you reach x=∞, define the value of f(k) as the label of the line you end up on.

    Show that f(f(k))=k.</code></pre>
<p>​ 放学之后回到那里，原本打算把assignment做完，然后稍微再想想白板上的题目，结果跟一个都Master of Physics的学长下了两盘象棋，挺好玩，但是结束已经七点了……</p>
<p>3月14日</p>
<p>​ 很难绷得住，今天原本是公共假期，但大学还要上课，结果就是早上跑到火车站发现时间表都不一样了……匆匆忙忙幻视一辆火车终点站是Flinders Street然后坐上去，结果到了Nunawading才意识到坐错火车了。于是下车，它那显示的时间还是错的，一边急的要死，一边已经躺平了，最后到学校已经40分了，过去他们也没在干什么，就是后来有个辩论，有点尬住。然后有个同学吐槽hurdle requirement的quiz，三次机会要求80%，然后fail了，笑死。</p>
<p>​ 吃午饭的时候碰到Uri然后一块去上了AM1，结果讲的都是高中的向量内容，他表示很不理解。然后后面是tutorial，课前lms上没发题目，然后就上课直接做，就最后一题有点挑战，构造矩阵和列变换之后稍微卡了一下，结果半个多小时就把题目做完了，然后跟一个小组的两个同学分享上个星期在MUMS room看到的那道题，然后后来别的组陆续做完也都围了过来。</p>
<p>​ 哦突然发现，今天是博客第一百天，yeah！</p>
<p>3月15日</p>
<p>​ t老师生日快乐<span class="github-emoji" data-alias="birthday" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f382.png?v8">🎂</span></p>
<p>​ 然后早上物理实验单摆，到后面队友就疯狂编数据赶进度。然后第一部分找周期和初始角度的关系，然后我们一开始做的都是小角度，老师过来叫我们大角度也要做，于是就做得很狼狈。第二部分利用周期求g，结果求出来14.9，后来发现别的组也都一样，算是系统误差……</p>
<p>​ 然后下午发现AM的tutorial sheet和computer lab sheet上传到了lms上，然后就做了matlab的活，感觉有点多。</p>
<p>3月16日</p>
<p>​ 早上睡了懒觉，下午把物理assignment给做了，结果58.2/60，成功损失了0.045的总分（，就是说中间有一道题，76.9kg，结果我算的时候用的是76，结果就错了，第二遍发现受力分析有问题，然后又错了，最后一遍结果又用成76了<span class="github-emoji" data-alias="sweat" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span>。然后后面有一题算空气阻力的，计算贼烦，把wolfram敲死了（可能是网速问题？），还是geogebra好用。</p>
<p>​ 然后做了foc一个worksheet，挺无聊的……</p>
<p>3月17日</p>
<p>​ 早上foc的workshop，一如既往的无聊，worksheet甚至只是老师在屏幕上投影出来，然后做了个Kahoot，然后就没了……</p>
<p>​ AM1说是明天第一部分（矩阵&amp;向量）就结束了，比想象中快一些？</p>
<p>​ 物理表示参考系这东西我有点搞不懂，不过感觉别的人似乎比我更懵orz ，下课后听Luyee跟老师探讨简谐运动公式的推导，然后又和他多聊了一会儿，至少这一节PSC还算不错，然后后来一直到六点才离开，然后在图书馆待到七点差不多是啥都没干。</p>
<p>​ 哦，今天最搞笑的还是要数郑干在b站上发了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jS4y1u7ZR?share_source=copy_web">“求偶视频”</a>，结果就火了笑死<span class="github-emoji" data-alias="laughing" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span> ……</p>
<p>3月18日</p>
<p>​ 物理课讲了momentum，然后演示实验教授坐到一个小车里然后通过往前扔东西/吹风试图向后退，结果小车纹丝不动笑死。然后去上了foc的lecture，结果听lecturer又从“what is programing”开始讲了一遍，人傻掉了……</p>
<p>​ 数学上完在MUMS room和Uri下了局chess，到computer lab才发现自己和Dougal 数学和物理的选课居然是完全重合的orz。</p>
<p>​ 后来去参加了MUMS的Games Night，还是很好玩的，和几个同学一起玩Monopoly，结果我指哪去哪，一下子就破产了……然后就看别人玩，后面有桌打牌的，打了一半问我们要了一叠代币去，哦还有一个人，脸上一直挤眉弄眼的，贼滑稽。最后到八点半才回家<span class="github-emoji" data-alias="man_facepalming" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f926-2642.png?v8">🤦️‍♂</span>。</p>
<p>3月21日</p>
<p>​ 早上睡过头了，旷了一节science的workshop……</p>
<p>​ 然后下午数学practical也是半个多小时把题目给干完了，然后Dougal给我们讲模逆元，讲得我们都是半懂不懂的，然后我们两个一块到图书馆下面自习了会儿，他在那里继续捣鼓模逆元（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Modular_multiplicative_inverse">Modular multiplicative inverse</a>，可以用来给分数求模），他说想要证当a,n互质时，a的模逆元存在。查了几下大概是看懂了，然后他给我介绍了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm">扩展欧几里得算法</a>，然后又聊到特征值法求数列通项公式，他提到用矩阵来求通项公式，突然就理解了为什么当时要叫做“特征值法”了。然后又research了一下，似乎二阶常系数齐次线性微分方程也类似？</p>
<p>​ 然后又想了一下数学tutorial的第三题，当时<span class="math inline">\((\vec{u}·\vec{v})·\vec{w}\neq(\vec{w}·\vec{v})·\vec{u}\)</span>只考虑了<span class="math inline">\(\vec{w}\)</span>和<span class="math inline">\(\vec{u}\)</span>共线没有考虑系数为0的情况，所以原题等号成立的条件应该为①<span class="math inline">\(\vec{w}\)</span>和<span class="math inline">\(\vec{u}\)</span>共线或者②<span class="math inline">\(\vec{v}\)</span>同时和<span class="math inline">\(\vec{u}\)</span>以及<span class="math inline">\(\vec{w}\)</span>垂直。</p>
<p>​ 晚上听说下个星期Box Hill到Camberwell要bus replace train，有点绷不住。</p>
<p>3月22日</p>
<p>​ 今天好冷的说，还有点下雨<span class="github-emoji" data-alias="sob" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span>早上在Box Hill Central买了四个饼，量巨多，四个饼吃了三餐orz……</p>
<p>​ 物理做了关于转动惯量的实验，倒还挺好玩，就是说内容是下个星期的lecture让我们今天做实验是不是有点怪。写了巨多的Data and Analysis，然后它们提供的轮子轮辐还不是均匀的，导致传感器画出来的图就是很厚实的一块不过最后结果还算不错吧，虽然不知道实际应该是怎么样的，但和估计的差不多。然后后来想想，似乎自己计算做错了，当时赶得匆忙把两条思路搞混了，寄。</p>
<p>​ 然后物理lecture主要讲火箭发射的运算，我们教授疯狂diss隔壁chemistry（pathetic weakness），说化学反应产能效率太低，相比较而言核物理的产能要高很多，笑死了。</p>
<p>​ MPMP今天不知道咋回事只来了六个人，然后也还是就是随便聊聊天，没啥特别。</p>
<p>3月23日</p>
<p>​ 今天起来感觉有点冷于是直接就穿羽绒服去学校了zzz</p>
<p>​ 今天先去了MUMS Room，碰到了一个穿着2020 AMT School of Excellence T恤的同学，刚进去看灯关着以为没人（结果我一开灯他人从沙发上弹了起来</p>
<p>​ AM1因为Assignment里面有后面函数/映射的内容，于是就先把后面的上了，刚开始Alex讲牛顿法求平方根，然后讲到极限的时候跟我们说don't tell your AM2 lecturer that I said this, I will be fired if they know this 笑死了。</p>
<p>​ 然后今天下午做了好多事，真好。</p>
<p>3月24日</p>
<p>​ 今天好开心，早上foc workshop还是做Kahoot，不过拿了第一，那就是好workshop（做的时候好紧张，心脏狂跳，然后结束后就在那发抖……</p>
<p>​ 下午上完物理PSC赶去参加Competition Maths Catchup，到那边有个同学，叫Jason，叫我一起做题，然后就一起在白板上做题，了解之后才知道他是去年IMO澳大利亚国家队的orz，不过我发挥还算不错吧:happy:。然后又认识了昨天那个在MUMS room碰到的那位，今天他直接穿了IMO的T恤，叫Andres，19~21年IMO Team的，去年是金牌……总之就是很开心。</p>
<p>3月25日</p>
<p>​ 物理课教授讲了一大堆奇怪的内容，反而Foc倒还不错orz</p>
<p>​ AM上玩去MUMS room， Quang邀请我们一起吃饭，想着也多熟悉熟悉别的人，于是就一起去了，吃了个鸡排，还挺好吃，就是说有点远，吃到4点10分，最后跑着回去上课orz，上完computer lab，Dougal要去一个编程比赛，我就跟着去看看，也没法参加，要赶着坐火车回家，那边有免费pizza，但是太饱了……原本是6点开始的，结果6点40才开始，然后他们开始比赛我就溜了。</p>
<p>3月28日</p>
<p>​ 早上起的有点早，留了太多提前量结果8点多一点就到了，早上在Box Hill火车站还发了饼干，公交车到Camberwell刚好看见热气球升空，到学校就去MUMS坐了一会儿，吃了一块早上坐车送的饼干，一言难尽。然后workshop做一些Telstra Creator Space的Training，很烦……</p>
<p>​ 下午数学practical中间induction顿了一会儿，最后几分钟硬赶赶完了，然后下课就又发现错了，倒是老师没看出来，说是方法很妙，实际上就是个错误答案orz，打出来给大伙乐乐: <span class="math display">\[
8^{n+1}-3·8^n+2=(8^n-2)(8-1)\equiv0\pmod 7
\]</span> ​ 笑死有人天天做错题目我不说是谁<span class="github-emoji" data-alias="laughing" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span>。</p>
<p>3月29日</p>
<p>​ 早上物理实验差点没笑死过去，一开始实验Matlab崩了，然后换了台电脑，实验是两个求g的值，第一个利用圆周运动的critical speed，critical state属于是非常难判断了，第一遍做下来出来17点几，然后画图的时候发现要换半径再做实验，结果出来我们的g和r成正比，笑死，然后不停换r，不停改数据最后放弃了，算出来个21点几的g，然后另一个实验就没时间做了，就是草草的测了几回，是测量轨迹圆形的物体的周期来求g，这个倒是出来10点几，只是没空分析什么了……</p>
<p>​ 物理lecture在已经把rotation的几个实验全部做完之后总算开始讲rotation了，也挺离谱的，而且讲的贼快orz</p>
<p>​ 然后下午还去了Telstra Creator Space参加Training，里面确实挺帅，不过做完training最大的感想就是我不想学engineering了，我属于是离了钻床就不会给金属钻孔了。然后Luca也参加同一个training，他人真好。</p>
<p>3月30日</p>
<p>​ AM lecture结束出来看见Glyn Davis门口站满了人，消防车也来了，碰到Uri问发生了啥，他说上课刚讲到重要的地方突然响了火灾警报，然后都出来了……</p>
<p>​ 然后到图书馆做了一会儿AM的Assignment，差点没绷住orz，灰溜溜做物理去了，反转了，物理也没绷住……这物理自动修正保留位数属实是sb，动不动数字打到一半变成科学计数法或者多出几位小数，属于是看不懂……</p>
<p>3月31日</p>
<p>​ 很充实的一天，物理PSC结束后在教室一直跟Dougal聊（学）到7：30，前面还在学一些课内的内容，后来有个同学跑过来了解我们情况，然后问到Dougal他学的东西，于是Dougal就开始跟我们讲音频处理，那个同学走了之后，Dougal一路跟我讲傅里叶变换，拉普拉斯变换，Z变换，双线性变换，离散傅里叶变换，快速傅里叶变换……然后就整整讲了3个小时。就是说学到很多……</p>
<p>4月1日</p>
<p>​ 这个星期的时间安排属实有一点崩，不过还好算是应付过来了，只是blog都没怎么更新，matlab等下星期吧orz，不过虽说matlab一点准备都没做，一节课下来也是把全部worksheet给做完了，包括后面的exploration，然后去问tutor，那答案也是挺离谱的，差不多就是按照要求的步骤是得不出答案的结论的，然后tutor说前面也没别的学生做到这，所以他也不清楚……</p>
<p>​ 然后拉着Dougal晚上去参加了MUMS game night, Uri也来了，一开始下了一会儿chess，然后几个人试图解一个puzzle，失败了……</p>
<p>4月4日</p>
<p>​ 早上Compulsory的workshop去TCS领+装了个传感器，也不知道搞什么用的……有点迷惑。然后AM1的Lecture Alex在那疯狂赶进度，差不多讲一点跳一段（讲（跳）了19页slide），tutorial的内容差不多已经彻底超过上周lecture的进度了……然后tutorial我们组就我和Dougal，一路做下去都很顺利，就是说做完也没剩多少时间了。</p>
<p>​ 晚上火车上碰到Luna，她说有concert所以比较晚，然后也就是打了下招呼也没聊什么……</p>
<p>4月5日</p>
<p>​ 早上物理实验做Resonance，结果实验室门到10：07才开，我们人排队一直排到两层楼中间，实验倒还算不错，到最后Tutor说我们可以绘制frequency-volume graph然后让扬声器从低频率到高频率全部放一遍，图上的peak就是resonance frequency。就是说我写report的速度是真的慢，一直54分才出来（还是tutor让我赶紧走）。出来碰到Dougal，他说他一开始就想到可以用f-v graph，他们组就是那么做的，他还说可以直接用白噪音，一次性把全部frequency都能测出来。</p>
<p>​ 物理又开始跑题了，然后MPMP也没发生什么……补一下上个星期Matlab……</p>
<p>4月6日</p>
<p>​ Alex回头把上节课跳过的例题给补完了，还是没讲到Basis……</p>
<p>​ 今天好困啊，早点溜了算了……</p>
<p>4月7日</p>
<p>​ 早上有点困，Foc workshop结束去MUMS room睡了一觉，然后AM1今天讲了几个显然又有点不好证明的结论，之后在图书馆和Uri聊了会儿天结果就没时间做物理PSC，就比较尴尬……</p>
<p>​ 晚上去了Competition Maths Catchup，拉了Dougal一块去，也还是很快乐，中间有道题，我们一开始枚举法误入歧途，Dougal说他想编个程序来算，然后没带电脑就用手机写，后来程序写是写出来了，写了好长一段，然而就是说输出不了东西orz，8点左右隔壁传来钢琴的声音，然后集体跑去观摩，笑死……然后后来一直到八点半多才走，出来之后Dougal跟我说，今天在这里三个小时，一道题都没做出来，噗哧。</p>
<p>4月8日</p>
<p>​ 还是有点困，于是物理lecture就拿来睡觉了，上完AM的lecture去MUMS room碰到几个人在下chess，有个是中国人，问我学啥，然后一直在那里重复‘Young man’……然后后来computer lab他还跑到我们课上，不知道干啥。computer lab内容没多少，做完之后Dougal就用matlab给我演示那些变换，画<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Butterworth_filter">Butterworth filter</a>（巴特沃斯滤波器/最大平坦滤波器）有关的函数，然后又延申到别的滤波器，看到chebyshev filter之后我给他讲Chebyshev不等式，他给我讲Chebyshev polynomial的近似。</p>
<p>​ 晚上把新出来的AM1 Assignment给做了，最后一题差点翻车，吓死……</p>
<p>4月11日</p>
<p>​ 早上收到邮件，science workshop的tutor阳性，然后今天不来了，于是我们workshop就没有tutor了……然后它内容也是极少，只是下载个数据然后画个图，十几分钟就搞定了，于是既没老师又没事干然后就早早地溜了……</p>
<p>​ 结果Computing的mst崩了，其他题目都挺快，十几分钟做完了，第二题叫我把while len(str(x))转换成for loop，结果没想到有break……也没想到可以设置默认参数调用原函数，于是就寄了……大概现在我的编程能力还不及小学五年级吧……</p>
<p>​ 突然发现discord居然用的markdown语法……真好。</p>
<p>​ 这个星期开始物理lecture只剩星期四了，怀念……</p>
<p>4月13日</p>
<p>​ 星期五没课，所以今天早上去了computer lab，内容还挺好玩的，我挺喜欢。然后Alex被隔离所以AM1没了线下课，于是去了computing的lecture，教我们怎么调试程序，挺无聊的，后来把computing的project 1做掉了，感觉比想象中简单……</p>
<p>4月14日</p>
<p>​ 下午物理PSC结束跟Dougal一块去参加UMCPC的比赛，到那边看见Andres也在，于是过去拉他一起……然后……然后就拿了第一名，Andres是真的强。我大概是约等于啥都没干，做的第一题推土机提交了两次都timeout，看看积分板这道题一排跳红笑死，后来才知道就是说推到最后一堆可以直接用等差数列求和，不用一堆一堆再往后推……然后还尝试了constellation的题目，自然也是错了……然后后来发奖品，衣服不知道哪里出错了，只有XL和XXL，然后我随便拿了一件XXL的，自然也是巨大。</p>
<p>4月26日</p>
<p>​ 放假结束好耶<span class="github-emoji" data-alias="tada" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span>，今天就一节Peer Mentor，所以一点才出门，然后我们mentor去Domino买了三盒披萨来，结果到最后剩了一大半orz</p>
<p>5月2日</p>
<p>​ 身体不太好所以鸽了几天（虽说也没什么好转的迹象，吃东西很痛苦就是了）23：56赶完的assgnment（没想到computing worksheet卡住了），吓死……就是说身体不咋样也没多少心思学习了。上个星期三开始生的病，测了几次不是新冠，最开始是喉咙痛+发烧，烧了一天多，然后就喉咙痛，现在是平常情况下和没事一样，但一旦吃东西（咽口水也一样）喉咙就巨痛，然后现在带着耳朵也痛，最离谱的是喝口水如果幅度大一点，会感觉到口腔右后上方大概接近鼻子耳朵的地方感觉会掉下来一块东西，我也不知道。</p>
<p>​ 上个星期三跟Andres等一共四个人在MUMS room玩Love Letters，意外地一局几乎两三分钟就够了，Andres还带我们走了从MUMS room到Elisabeth Murdoch的shortcut，惊了。就是说下午不舒服就早早回家了</p>
<p>​ 星期四下午有Competition Catchup，还是很开心的，早上Computing workshop的kahoot也赢了，不过一天下来也算是萎靡没办法……星期三computing Mst的成绩下来，36.5，然后星期四又改到39.3，然后申诉了一下成功变成了40</p>
<p>5月3日</p>
<p>​ 就一个物理实验，内容巨多，然后也是成功地做不完……</p>
<p>5月5日</p>
<p>​ 昨天去了趟医院配了消炎药，今天就好多了，感觉是光是赶AM assignment了，大概要寄，第三题好麻烦，说不清楚……</p>
<p>5月6日</p>
<p>​ 今天AM lecture只来了三十几个人笑死，大概都在赶assignment……上课讲的内容挺好的，很开心，最后老师说下个星期一大概能把线性代数部分讲完，底下同学开始欢呼，然后老师说别那么激动，应该要失落一点因为他知道之后要讲什么，然后底下同学们叫得更欢了，笑死。</p>
<p>​ 晚上去参加MUMSxSIG的puzzle活动，就是说不会做……和Andres一队，另一个队友吃完pizza就跑了，然后我们卡了大半个小时到最后才决定用hint然后做出了三题，题目……就挺无语的……</p>
<p>5月9日</p>
<p>​ 早上开始investigation 2，然后开始看paper，有些无聊，不过上了一个小时tutor就放我们走了还挺好。</p>
<p>​ AM lecture alex叫我们随便选一个大于一的数，一开始说是2，然后有人报了个<span class="math inline">\(e\)</span>之后就怪了起来，Alex开玩笑的写了个<span class="math inline">\(\frac{e^\pi}{\sqrt[17]{2\ln_{}{10}}}\)</span>什么的，最后还是用了<span class="math inline">\(e\)</span></p>
<p>​ tutorial的第三题巨“有趣”，做的时候快笑死：Let <span class="math inline">\(C[0,\pi]\)</span> be the vector space of real valued functions that are continuous on the interval <span class="math inline">\([0,\pi]\)</span> with the inner product <span class="math display">\[
\langle f,g \rangle =\int_{0}^{\pi}f(x)g(x)dx.
\]</span> ​ Obtain an orthonormal basis for the span of ${1,x,x} $ using the Gram-Schmidt process.</p>
<p>​ 然后今天tutorial只有四题，于是成功地在3点还没到的时候就把题目都给做完了，挺好。</p>
<p>​ 我服了图书馆坐我后面这桌两个人好tm吵啊<span class="github-emoji" data-alias="anger" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a2.png?v8">💢</span>……</p>
<p>5月10日</p>
<p>​ 早上物理实验，一开始讲的时候头有点晕，然后就回到座位上休息，不过似乎也没有讲什么内容，实验比想象中要好不少，最后出来的结果很准确，内容是测激光（红绿）的波长，和测一根细丝的直径，整体还算不错。</p>
<p>​ 然后吃完饭到MUMS room原本打算把science的assignment做了，结果就直接睡了两小时orz，然后起来看看essay……%#@&amp;%%#@￥&amp;#……</p>
<p>5月12日</p>
<p>​ 晚上有math competition catchup，没几个人，Andres Jason他们都没来，题目和上回一样，然后在一个大三的同学的协助下把题目全做完了，然后我给他看了第一回<span class="math inline">\(\frac{\ln{n}}{n}\)</span>那道题目，死也做不出，然后上头了一直做到9点才回去，回到家都快十点了，还没吃晚饭（在那里吃了点cookie，属于是太甜了orz）</p>
<p>5月13日</p>
<p>​ foc lecture跟Uri聊了一节课天，讲的也完全不知道是什么东西……AM1 lecture今天人数似乎比上周五还要少，最后Alex试图用电脑来给我们看那些函数图像，结果zoom就掉了，然后我们只能在底下，Alex把电脑对着我们给我们看，也是约等于啥都没看到。</p>
<p>​ Computer lab内容是分形，还是挺好玩的，就是说最后有个fractal_explorer的程序，bug巨多（包括但不限于按钮失效，死循环……），大概整个程序只有20%能用，我猜是这程序写好之后就没动过，然后matlab更新之后就全是bug（程序边上提示基本上每隔两三行都要跳一个warning），然后我们还真找到了它是2004年就写好的程序，Dougal看了之后说这程序就比他小9天笑死……</p>
<p>5月16日</p>
<p>​ 中午去吃了Don Tojo，不太好吃。下午am也还是很顺利。</p>
<p>​ 然后在图书馆赶computing worksheet，做data science的做的有些崩溃，然后跳了两题先做19，然后也做懵了……结果最后一会儿告诉我19的截止时间改下个星期了，有点难绷……于是直接摆烂，18后面两题看都不想看了。</p>
<p>​ 然后下午从图书馆出来下了巨大的暴雨，被淋成sb了orz</p>
<p>​ computing project1的分数也下来了，也不知道它assess test是什么，然后就寄完了，挺难受的，要是早点知道有这种情况或许可以规避一些……就submit的时候过了就把某些特例当成普遍情况了，也没仔细考虑……好烦</p>
<p>5月17日</p>
<p>​ 好开心，早上物理实验，大概因为最后一节课，老师给我们全部人（大概）都给了满分。然后下午和Chloe在ERC泡了一个下午，做了点computing的project以及am matlab的sample test</p>
<p>5月20日</p>
<p>​ 早上去学校在Box Hill火车站碰到个sb，莫名其妙就打到我头上，然后还在那里疯狂bb……然后后来一天都过得挺懵的，晚上有game night，先跟Andres一行人玩monopoly，然后又是成功地第一个破产笑死。然后等到Dougal也破产之后跟他下了两盘chess，全输了也是挺迷得……</p>
<p>5月27日</p>
<p>​ 第一学期正式上课的最后一天，做foc project2最后的test cases做的有点上头，早知道早点开始写我可以写得更多……</p>
<p>​ 没有computer lab所以下午在mums room写了好几个小时的test cases，边上人看到我在那里写写画画还以为是图论笑死。然后晚上movie night，看Dr. Strange(老的)，吃了三块披萨算是最满足的一件事。</p>
<h1 id="y1s2">Y1S2</h1>
<p>7月25日</p>
<p>搞了半天这学期物理又没有live lecture，瞬间切换摆烂状态……AM上完跟Dougal去图书馆碰到Uri和Noah在一起，然后去david caro找了一间没人的tutorial room几个人一起看了这学期第一节物理课。</p>
<p>下午Dougal说他不知道intro micro的lecture在哪里，于是就跟过去听了一节课，都是introduction，有点无聊。</p>
<p>7月26日</p>
<p>没课，下午把这星期的FoA的lecture全看完了，讲得很不错，很上头，于是就停不下来了</p>
<p>7月27日</p>
<p>早上睡过头了orz，于是旷了今天唯一的一节AM lecture（才发现好像这学期只剩AM是in-person了，哭哭），后来听了recording，新的代课老师，一个女的，讲的贼烂，各种低级错误（到最后犯错了下面都懒得纠正了）无语了……</p>
<p>7月28日</p>
<p>早上AM换回了星期一的Christian Haesemeyer就还好，下午eodp有workshop，在一个昏暗的小房间里，内容倒还算丰富，没讲完，exercise的内容好多都不讲需要自己查，不过也还好吧。</p>
<p>7月29日</p>
<p>早上一早物理课，Uri，Dougal他们都没来不知道咋回事，AM2 lecture又是星期三的女老师来上，就很憋屈，到现在四个lecture才讲完原本3个多一点的内容……中午给Emily送去了她的hoodie，然后就在mums room摸了一下午。</p>
<p>8月1日</p>
<p>居然八月了orz，早上AM workshop和Ollie还有另外一个人一组，挺顺利，就是说我属实不太严谨……然后物理PSC一个教室坐满了人……然后跟Luca一起，还挺不错的:happy:。晚上吃完饭结果在火车站里碰到Uri，然后上车的时候突然跑过来一只Noah，也是很巧了。</p>
<p>8月2日</p>
<p>没课于是在家摸了一天，风好大，现在晚上外面真的哗哗哗的，和去年那大风有得一拼。然后“佩洛西访台”的事算是闹得沸沸扬扬……</p>
<p>8月3日</p>
<figure>
<img src="C:\Users\zhouz\AppData\Roaming\Typora\typora-user-images\image-20220803134458358.png" alt="image-20220803134458358" /><figcaption aria-hidden="true">image-20220803134458358</figcaption>
</figure>
<p>乐了，物理系刚发明出了时光机把大伙儿给传送回2019了，物理lms突然多出来2019的recording就挺离谱。</p>
<p>然后晚上有competition catchup，属于是很爽，关于在peter hall待到晚上10点这件事（然后回去发现bus replace train直接裂开）。也是这回catchup做了一些组织工作，然后就是到处逛，别的人都走完了自己一题没做，哦Bon居然会中文惊了。不过人走完之后跟Jeff和Dougal留了很久，虽然说一题没做出，也还是很不错的体验。</p>
<p>8月10日</p>
<p>下午跟Dougal做SMO用的Sign，之前用的都很敷衍，于是就决定好好设计，还是挺认真的……然后事情就变得不妙了起来，然后我们的help desk的sign就变成了各种各样的meme，笑死了。然后我们一直搞到晚上8点多，后面大部分时间还是挺认真的（就是说我算是挺划水的吧，操作都是Dougal在做，我光忙着想meme了……</p>
<p>8月11日</p>
<p>早上AM lecture发生了戏剧性的一幕，因为Jan这星期刚回来，第一次上周四的课，结果把课表给搞错了，原本12点的课他以为是1点，于是我们在lecture theatre等了半小时，后来Luca他们去找老师，才把老师给请来，好在后面这个theatre也没人用，我们还可以拖堂（（（（</p>
<p>8月12日</p>
<p>网上有Games Night Yay！一开始先是跟Dougal，Jeff一行人，玩Love letters，有八个人，就是说规则更复杂了，参与感也低了，大概还是3~4个人最合适吧。然后吃pizza，这回我要了三块pizza（（（然后吃完跟Jaeho一起玩一个叫做Keystone（希望没记错）的新游戏，类似炉石，万智这种。结束后几个人决定去下chess，开始是两个人，然后玩厌了，四个人凑了玩四人的chess，属于是巨好玩，到后来玩成了政治外交游戏，博弈比双人的精彩多了，乐。</p>
<p>8月15日</p>
<p>早上在地铁上突然背后传来跺脚的声音，转过头去结果发现后面的后面的一个人倒在过道中间疯狂抽搐。然后地铁停在Richmond（不得不说这工作人员来得属实是有点慢），等了一段时间广播叫我们换车。</p>
<p>物理上周的assignment没做完，原本想着下午去做一下，结果踏进MUMS room，Bon，Andres，Annabell在那里玩Jenga，问我要不要加入，（当然是加入。于是就嗨了一个下午，中途Jaeho也来了，原本说刚上Foc的lecture很困，然后在大家的怂恿之下也加入了。然后玩Jenga玩得无聊了就开始枕头大战，大概就是把MUMS room里面可以扔的抱枕玩偶全部拿出来互相扔，一时间房间里一片狼藉，正好我也好久没活动身体了hhh</p>
<p>8月22日</p>
<p>AM assignment做到早上5点，到学校感觉人都不是自己的了，果断放弃物理assignment。结果发现Dougal睡得比我还少，Bon还没写完。于是三个人在MUMS room，我打算晚交物理作业就睡觉，Dougal和Bon都在那里写作业。属于是很会安排时间了笑死……</p>
<p>8月27日</p>
<p>Games night跟Dougal，Jeff，Jason一块，玩了Azur，一个space主题的卡牌游戏，和一个火车的游戏，也是都挺好玩，就是说晚上bus replace train在Camberwell等了n久，回到家已经11:30左右了……</p>
<p>9月5日</p>
<p>不知不觉又好久没写了，懒了属于是。早上AM tutorial非常迅速，做了巨多的题。然后下午去参加了PSS的trivia night，跟Aidan，Samantha他们一组，问题属于是大多数都不会，不过吃的倒还可以（不是免费的！！！），猜对了400米世界纪录保持者的名字，还是比较高兴。</p>
<p>9月6日</p>
<p>星期二照常没课于是就在那里码cheat sheet，说实话没上到的部分我也不太明白怎么取舍，于是就码了大半页反常积分的定义<span class="github-emoji" data-alias="dizzy_face" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f635.png?v8">😵</span>最后出来8页的cheat sheet，好在是内容还算完整。</p>
<p>9月7日</p>
<p>中午买完披萨和Bon回MUMS room吃，然后看到有没下完的chess局，于是就开始接着下……然后最后实验课时间到了还没吃完。于是到实验室楼下先站着吃完，结果莫名其妙Dougal出现了，他说他有MST所以就今天来做实验，起初他甚至还不知道我也上实验课……实验做的浮力定律，开始有个小插曲就是我们的密度计是坏的orz，然后实验内容我们很快就做完了，大概50分钟，然后report也是在时间内写完了，很不错。晚上Competition Catch up做出了两题之后就卡住了。然后今天来了一个比较活跃的同学，然后Quang就极力劝说她去竞选president，就是说我是没理解……</p>
<p>9月8日</p>
<p>今天是“R U OK Day”，south lawn还有活动，free BBQ，跟Dougal，Bon过去结果队伍排得老长，而且还说要送完了，于是只能每个人拿了一片面包溜了……后来跟Dougal去Carlton Grill吃，然后下午Workshop就迟到了……Eodp workshop结束去Peter Hall参加AGM，结果就是……也不知道咋回事，结果没选上，就相当崩崩崩崩崩不住……也罢，就当是节约时间了………………<span class="github-emoji" data-alias="sweat" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span></p>
<p>然后是一大段空白，简单来讲就是咸了，出于各种原因，下面的都是后来印象比较深的几件事。。。希望明年能多写一点吧。。。</p>
<p>9月21日</p>
<p>早上AM lecture Dougal没来，然后和Bon吃完午饭路过Maths Assists刚好看到Alex在里面于是就一块玩儿，Bon找了一道IMO的题目（就当时Terry没做出来所以有名的那道题），然后我刚好记得之前似乎有看到过解答，然后就思考了一点顺利的做出来了。然后我才知道Bon要去Cambridge了，下个星期四就走，今天大概是最后一次见她了，也是蛮难受的，不过大概人生本来就是分分合合，聚少离多的吧，晚上CMC她也来了，甚至认真的在做题目，不过她要走的事似乎并没有告诉Dougal（他CMC倒是来了，我们一块去买的吃的所以也没什么机会吧），她也跟我说别告诉任何人，也不知道Dougal后来有没有去问，我就记得中午她问了我好几次Dougal去哪了，我只能说大概在赶assignment。</p>
<p>10月11日</p>
<p>UMO day，显然他们准备没做足，就很乱，倒是帮手挺多于是我就坐在边上看戏……不过瘾就直接坐到Alex他们组中间，看他们做，也是挺好玩<span class="github-emoji" data-alias="laughing" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span>，结果最后结束他们才知道第二的队（QS School）作弊了……也是无语……</p>
<p>10月15日</p>
<p>Simon Marais! 整体还是挺不错的（不过题目简单所以可能emmm），我们是到David Caro里找了个房间，然后对门还有一组，也是有点好玩，上午我就是很后悔……第一题写了五页的证明，浪费了好多时间，不然第四题还可以动一动，特别这回简单估计不少人都能做完……中午吃的桥香园还在那碰到Edison他们，也是聊了聊。下午题目有点sb……第一题我题意理解错了，然后就带着Dougal跑偏了orz，第二题是纯计算，就很蠢，第三题还挺好玩，就是我最后五分钟才找到正确答案，只是匆匆忙忙写了一个策略……</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> -- 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e657.html" rel="prev" title="记墨大2022 O-week">
      <i class="fa fa-chevron-left"></i> 记墨大2022 O-week
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e912.html" rel="next" title="Notes for FoC">
      Notes for FoC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#y1s1"><span class="nav-number">1.</span> <span class="nav-text">Y1S1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#y1s2"><span class="nav-number">2.</span> <span class="nav-text">Y1S2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnonyZZZ"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">AnonyZZZ</p>
  <div class="site-description" itemprop="description">何必认输</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=_rUmwD12u7OWC7WSI8npoWQVDU5Rq7rZ&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;_rUmwD12u7OWC7WSI8npoWQVDU5Rq7rZ&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCkUR1-NL6zcizZY2DWi_x4A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCkUR1-NL6zcizZY2DWi_x4A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/anony.zzz/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;anony.zzz&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.com/users/769071020203835413" title="Discord → https:&#x2F;&#x2F;discord.com&#x2F;users&#x2F;769071020203835413" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

      <!--网易云歌单-->
      <span><br><br><br><br><br></span>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=300 src="//music.163.com/outchain/player?type=0&id=7111008615&auto=1&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/posts/5eb1.html" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/posts/5eb1.html" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnonyZZZ</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2021 12:00:00");//此处修改你的建站时间或者网站上线时间(MM/DD/YYYY)
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<!-- 网站浏览人数的设置 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

<span><br></span>
<!-- 网站源代码，powered的设置 -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="120,120,120" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '8R0tsns4zJbSOnCeNn5AIpcd-gzGzoHsz',
      appKey     : 'cl0LqNpyPvurvhmiRdOdrKVF',
      placeholder: "欢迎评论哦",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
