<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anonyzzz.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6.11   Mood      5.31   累麻了给自己放几天假 T-T      5.23   随迟但到的Dean‘s list      5.22   Proof Machine ps: Southbank真好看吧      5.21   属于一瞬间的幸福 …&gt;_&lt;…      5.20">
<meta property="og:type" content="article">
<meta property="og:title" content="一些些想分享的">
<meta property="og:url" content="https://anonyzzz.github.io/posts/785c.html">
<meta property="og:site_name" content="Anony的角落">
<meta property="og:description" content="6.11   Mood      5.31   累麻了给自己放几天假 T-T      5.23   随迟但到的Dean‘s list      5.22   Proof Machine ps: Southbank真好看吧      5.21   属于一瞬间的幸福 …&gt;_&lt;…      5.20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0611.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0531.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0523_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0523_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0523_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0523_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0523_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0522_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0522_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0521_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0521_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0520.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0516.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0511_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0502_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0502_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0428.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0426_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0426_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0426_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0426_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0423.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0420_1.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0420_2.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0418_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0418_2.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0418_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0418_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0416_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0416_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0416_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0416_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0415.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0412.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0408_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0408_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0408_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0408_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0408_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0406.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0329.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_9.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_7.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_11.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_10.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_8.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_12.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_13.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_14.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_16.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_17.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0324_15.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0308.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0223_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0223_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0112.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0108.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0105_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0105_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_7.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_8.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_9.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_10.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_11.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_12.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_13.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_14.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_22.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_15.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_16.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_17.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_18.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_19.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_20.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/2024/0101_21.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231223_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231223_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231223_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231209_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231209_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231209_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231209_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231207.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_8.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231203_7.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231114.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231112_7.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231028.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231025_1.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231025_2.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231020_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231020_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231020_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231020_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231017.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231013_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231013_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231010_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231010_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231009.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231007.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/231004.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230809_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230809_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230802.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230725_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230725_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230725_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230721_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230721_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230721_3.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230720_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230720_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230629_1.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_2.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_3.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_4.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_5.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_6.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230627_7.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230522.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230517.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230423.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230422.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230414.png">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230320.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230317_1.jpg">
<meta property="og:image" content="https://anonyzzz.github.io/images/pyq/230317_2.jpg">
<meta property="article:published_time" content="2023-02-27T06:45:25.000Z">
<meta property="article:modified_time" content="2024-06-11T15:14:15.781Z">
<meta property="article:author" content="AnonyZZZ">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="朋友圈捏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anonyzzz.github.io/images/pyq/2024/0611.jpg">

<link rel="canonical" href="https://anonyzzz.github.io/posts/785c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些些想分享的 | Anony的角落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Anony的角落" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anony的角落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界上只有一种真正的英雄主义，那就是在认清生活的真相后，依旧热爱生活。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%94%9F%E6%B4%BB%E9%A6%86/" rel="section"><i class="fa fa-route fa-fw"></i>生活馆</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E7%A9%BA%E6%83%B3%E5%AE%B6/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>空想家</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/%E8%87%AA%E4%B9%A0%E5%AE%A4/" rel="section"><i class="fa fa-book fa-fw"></i>自习室</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/AnonyZZZ" class="github-corner" title="来找我玩啊！" aria-label="来找我玩啊！" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anonyzzz.github.io/posts/785c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="AnonyZZZ">
      <meta itemprop="description" content="Life is not just about maths">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anony的角落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些些想分享的
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-27 17:45:25" itemprop="dateCreated datePublished" datetime="2023-02-27T17:45:25+11:00">2023-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 01:14:15" itemprop="dateModified" datetime="2024-06-12T01:14:15+10:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%A6%86/" itemprop="url" rel="index"><span itemprop="name">生活馆</span></a>
                </span>
            </span>

          
            <span id="/posts/785c.html" class="post-meta-item leancloud_visitors" data-flag-title="一些些想分享的" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/785c.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/785c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6.11</p>
<details>
<summary>
Mood
</summary>
<p>
<img src="..\images\pyq\2024\0611.jpg">
</p>
</details>
<p>5.31</p>
<details>
<summary>
累麻了给自己放几天假 T-T
</summary>
<p>
<img src="..\images\pyq\2024\0531.jpg"width="60%" height="60%">
</p>
</details>
<p>5.23</p>
<details>
<summary>
随迟但到的Dean‘s list
</summary>
<p>
<img src="..\images\pyq\2024\0523_1.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0523_4.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0523_5.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0523_2.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0523_3.jpg"width="50%" height="50%">
</p>
</details>
<p>5.22</p>
<details>
<summary>
Proof Machine ps: Southbank真好看吧
</summary>
<p>
<img src="..\images\pyq\2024\0522_1.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0522_2.jpg"width="50%" height="50%"><video src="../videos/240522_1.mp4" position= "absolute" width="33%" height="33%" controls="controls"></video><video src="../videos/240522_2.mp4" position= "absolute" width="33%" height="33%" controls="controls"></video>
</p>
</details>
<p>5.21</p>
<details>
<summary>
属于一瞬间的幸福 …&gt;_&lt;…
</summary>
<p>
<img src="..\images\pyq\2024\0521_1.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0521_2.jpg"width="50%" height="50%">
</p>
</details>
<p>5.20</p>
<details>
<summary>
MUMS room里的小老鼠（还……蛮可爱的
</summary>
<p>
<img src="..\images\pyq\2024\0520.jpg"width="60%" height="60%">
</p>
</details>
5.16
<details>
<summary>
晚上回到Box Hill为什么这么多人排队
</summary>
<p>
<img src="..\images\pyq\2024\0516.jpg"width="60%" height="60%">
</p>
</details>
<p>5.11</p>
<details>
<summary>
Jonathan生日快乐~~
</summary>
<p>
<img src="..\images\pyq\2024\0511_1.jpg"width="40%" height="40%"><img src="..\images\pyq\2024\0511_2.jpg"width="60%" height="60%">
</p>
</details>
<details>
<summary>
早上Bon给我发了张极光的照片
</summary>
<p>
<img src="..\images\pyq\2024\0511_3.jpg"width="60%" height="60%">
</p>
</details>
<details>
<summary>
听说墨尔本也能看到于是就去了：很幸运yeah~
</summary>
<p>
<img src="..\images\pyq\2024\0511_4.jpg"><img src="..\images\pyq\2024\0511_5.jpg"><img src="..\images\pyq\2024\0511_6.jpg">
</p>
</details>
<span id="more"></span>
<p>5.5</p>
<details>
<summary>
前几天跟Wesley的9 ball一杆胜利（
</summary>
<p>
<video src="../videos/240505.mp4" position="absolute" width="33%" height="33%" controls="controls">
</video>
</p>
</details>
<p>5.2</p>
<details>
<summary>
去AI workshop的路上发现学校正门终于是修好了，不容易不容易。（还是挺好看的来着）
</summary>
<p>
<img src="..\images\pyq\2024\0502_1.jpg"width="40%" height="40%"><img src="..\images\pyq\2024\0502_2.jpg"width="60%" height="60%">
</p>
</details>
4.28
<details>
<summary>
去Okami吃饭，有人上来就把生牛肉拉满乐orz
</summary>
<p>
<img src="..\images\pyq\2024\0428.jpg">
</p>
</details>
<p>4.26</p>
<details>
<summary>
新一届MUMS committee聚餐
</summary>
<p>
<img src="..\images\pyq\2024\0426_1.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0426_3.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0426_2.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0426_4.jpg"width="50%" height="50%">
</p>
</details>
<p>4.23</p>
<details>
<summary>
Airwallex x UMCPC比赛，居然摸了个奖（
</summary>
<p>
<img src="..\images\pyq\2024\0423.jpg">
</p>
</details>
<p>4.20</p>
<details>
<summary>
熬夜看完了FRC今年的Championship，恭喜1690-4522-9432-321实至名归，321防守真牛，只能把对面分数减半。
</summary>
<p>
<img src="..\images\pyq\2024\0420_1.png"width="50%" height="50%"><img src="..\images\pyq\2024\0420_2.png"width="50%" height="50%">
</p>
</details>
<p>4.18</p>
<details>
<summary>
Mancala AI初见成果（
</summary>
<p>
<img src="..\images\pyq\2024\0418_1.jpg">
</p>
</details>
<details>
<summary>
雀魂送了两抽呜呜呜
</summary>
<p>
<img src="..\images\pyq\2024\0418_2.png">
</p>
</details>
<details>
<summary>
转自sw pyq（
</summary>
<p>
<img src="..\images\pyq\2024\0418_3.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0418_4.jpg"width="50%" height="50%">
</p>
</details>
<p>4.16</p>
<details>
<summary>
Ben &amp; Jerry's Free Cone，在Central排了半小时的队orz，不过味道还不错
</summary>
<p>
<img src="..\images\pyq\2024\0416_1.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0416_2.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0416_3.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0416_4.jpg">
</p>
</details>
<p>4.15</p>
<details>
<summary>
笑死Lavie花了一晚上把学校显示屏玩成这样
</summary>
<p>
<img src="..\images\pyq\2024\0415.jpg">
</p>
</details>
<p>4.12</p>
<details>
<summary>
成年人的快乐（
</summary>
<p>
<video src="../videos/240412.mp4" position="absolute" width="33%" height="33%" controls="controls">
</video>
</p>
</details>
<details>
<summary>
以及做去年的球球题，可爱捏~
</summary>
<p>
<img src="..\images\pyq\2024\0412.jpg">
</p>
</details>
<p>4.8</p>
<details>
<summary>
这是Linear Algebra？？？以及愚人节Assignment笑死
</summary>
<p>
<img src="..\images\pyq\2024\0408_1.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0408_2.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0408_3.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0408_4.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0408_5.jpg"width="33%" height="33%">
</p>
</details>
4.6
<details>
<summary>
参加了三天Codebrew，虽说也没进决赛，但学了很多:)
</summary>
<p>
<img src="..\images\pyq\2024\0406.jpg">
</p>
</details>
<p>3.29</p>
<details>
<summary>
春阳生日快乐~~
</summary>
<p>
<img src="..\images\pyq\2024\0329.jpg">
</p>
</details>
<p>3.24</p>
好久没update了orz dbq 稍微补一点（（（
<details>
<summary>
今天去了The Game Expo，还挺好玩 :)
</summary>
<p>
<img src="..\images\pyq\2024\0324_1.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_9.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_4.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_5.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_6.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_7.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_11.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_3.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_10.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_8.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_12.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0324_2.jpg"width="33%" height="33%">
</p>
</details>
<details>
<summary>
晚上吃烤猪蹄，但是这菜单定价…………是不是有点怪怪的……
</summary>
<p>
<img src="..\images\pyq\2024\0324_13.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0324_14.jpg"width="50%" height="50%">
</p>
</details>
<details>
<summary>
晚上的Yarra河畔，还是很美的~
</summary>
<p>
<img src="..\images\pyq\2024\0324_16.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0324_17.jpg"width="50%" height="50%">
</p>
</details>
<details>
<summary>
以及我真的好喜欢流萤呜呜~
</summary>
<p>
<img src="..\images\pyq\2024\0324_15.png">
</p>
</details>
<p>3.8</p>
<details>
<summary>
成功把MUMS room改造成棋牌室（
</summary>
<p>
<img src="..\images\pyq\2024\0308.jpg">
</p>
</details>
<p>2.23</p>
<details>
<summary>
MUMS oweek stall ver.3，搞了个Rubik‘s cube challenge结果Chris上来第二次机会就搞了个10秒orz
</summary>
<p>
<img src="..\images\pyq\2024\0223_1.jpg"width="50%" height="50%"><img src="..\images\pyq\2024\0223_2.jpg"width="50%" height="50%">
</p>
</details>
<p>2.16</p>
<p>Taylor Swift the Era Tour，很嗨:)</p>
<p>2.10</p>
<p>过年快乐，年初一在学校过年~Oliver还弹了一曲Harshorn</p>
<p>1.12</p>
<details>
<summary>
Beach trip 1: Williamstown Beach
</summary>
<p>
<img src="..\images\pyq\2024\0112.jpg"></br><del>好像并不怎么样</del>
</p>
</details>
<p>1.08</p>
<details>
<summary>
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊下午进MUMS room结果变这样了…………真的没绷住啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。
</summary>
<p>
<img src="..\images\pyq\2024\0108.jpg"width="33%" height="33%">
</p>
</details>
<details>
<summary>
以及《论如何玩Jenga》
</summary>
<p>
<video src="../videos/240108.mp4" position="absolute" width="33%" height="33%" controls="controls">
</video>
</p>
</details>
<p>1.05</p>
<details>
<summary>
猜猜这是什么书：
</summary>
<p>
<img src="..\images\pyq\2024\0105_1.jpg"width="33%" height="33%">
</p>
</details>
<details>
<summary>
答案：
</summary>
<p>
<img src="..\images\pyq\2024\0105_2.jpg"width="33%" height="33%">
</p>
</details>
<p>12.31</p>
<p>新年快乐<span class="github-emoji" data-alias="fireworks" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f386.png?v8">🎆</span><span class="github-emoji" data-alias="fireworks" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f386.png?v8">🎆</span><span class="github-emoji" data-alias="fireworks" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f386.png?v8">🎆</span></p>
<details>
<summary>
一大堆烟花
</summary>
<p>
<video src="../videos/240101.mp4" position="absolute" width="33%" height="33%" controls="controls">
</video>
<img src="..\images\pyq\2024\0101_1.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_2.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_3.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_4.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_5.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_6.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_7.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_8.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_9.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_10.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_11.jpg"width="33%" height="33%">
</p>
</details>
<details>
<summary>
以及附近一些别的活动
</summary>
<p>
<img src="..\images\pyq\2024\0101_12.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_13.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_14.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_22.jpg"width="33%" height="33%">
</p>
</details>
<p>虽然烟花很好看但这公共交通是真的依托答辩，平时早晚高峰都有五分钟一班火车，这种时候还只有半小时一班火车……然后人把火车站堵得水泄不通要，为了秩序，进站台还只有去Platform10然后走地道一条路到处都挤满了人真的很难绷得住……火车也一样，根本挤不上根本挤不上……（最后好不容易在11：50到的家……成功在家里跨年，虽然early night烟花9：35就结束了………………）</p>
<details>
<summary>
这是一些人头………………
</summary>
<p>
<img src="..\images\pyq\2024\0101_15.jpg"width="33%" height="33%">
</p>
</details>
<details>
<summary>
国内的年今年是在Gremlins Inc.度过的，刚好最后一轮。（群友学的学，social的social结果只有6个人来玩）但是后来转去打Poker突然就有10个人了，甚至都坐满了……………
</summary>
<p>
<img src="..\images\pyq\2024\0101_16.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_17.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_18.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_19.png"width="33%" height="33%"><img src="..\images\pyq\2024\0101_20.jpg"width="33%" height="33%"><img src="..\images\pyq\2024\0101_21.jpg"width="33%" height="33%"><a href="..\files\pyq\poker_now_log_0101.csv" download="poker_now_log_0101.csv">德州的full log</a><br><a href="..\files\pyq\poker-now-hands-game-0101.json" download="poker-now-hands-game-0101.json">德州的replayer</a>
</p>
</details>
<p>12.23</p>
<details>
<summary>
Merry Christmas!
</summary>
<p>
<img src="..\images\pyq\231223_2.jpg"><img src="..\images\pyq\231223_1.jpg"><img src="..\images\pyq\231223_3.jpg">
</p>
</details>
<p>12.9</p>
<details>
<summary>
去oz con转了一圈，没啥好玩的orz</br>所以就随便拍了几张照
</summary>
<p>
<img src="..\images\pyq\231209_1.jpg"><img src="..\images\pyq\231209_2.jpg"><img src="..\images\pyq\231209_3.jpg"><img src="..\images\pyq\231209_4.jpg">
</p>
</details>
<p>12.7</p>
<details>
<summary>
一个人去看了the boy and the heron，总体来说一般吧……
</summary>
<p>
<img src="..\images\pyq\231207.jpg">
</p>
</details>
<p>12.3</p>
<p>去City遇上protest结果从Flinders street走到Central然后还得走到Dockland……</p>
<details>
<summary>
好事是可以大摇大摆地走在马路中间还不会有车来创你（
</summary>
<p>
<img src="..\images\pyq\231203_1.jpg">
</p>
</details>
<details>
<summary>
一些Dockland风景
</summary>
<p>
<img src="..\images\pyq\231203_2.jpg"><img src="..\images\pyq\231203_3.jpg"><img src="..\images\pyq\231203_4.jpg"><img src="..\images\pyq\231203_8.jpg">
</p>
</details>
<details>
<summary>
跟Li和Wesley看了Taylor Swift the Era Tour的记录片，椅子可以躺很爽，演唱会听得也很爽（看个电影还能有演唱会氛围，后面的人跟着叫，旁边的人听到一半甚至站到走廊上跳起来了。
</summary>
<p>
<img src="..\images\pyq\231203_5.jpg"><img src="..\images\pyq\231203_6.jpg"><img src="..\images\pyq\231203_7.jpg">
</p>
</details>
<p>11.24-11.28</p>
<p>Canberra：什么时候有空再补吧……</p>
<p>11.14</p>
<details>
<summary>
考完啦，以及迟来的Birthday dinner，结束后还回Peter Hall玩board games
</summary>
<p>
<img src="..\images\pyq\231114.jpg">
</p>
</details>
<p>11.12</p>
<p>祝自己生日快乐捏~<span class="github-emoji" data-alias="heart" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">❤</span><span class="github-emoji" data-alias="heart" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">❤</span><span class="github-emoji" data-alias="heart" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">❤</span></p>
<details>
<summary>
奖励自己去逛漫展
</summary>
<p>
<img src="..\images\pyq\231112_1.jpg"><img src="..\images\pyq\231112_2.jpg"><img src="..\images\pyq\231112_3.jpg"><img src="..\images\pyq\231112_4.jpg"><img src="..\images\pyq\231112_5.jpg">
</p>
</details>
<details>
<summary>
（结果在那打了一个小时的麻将orz
</summary>
<p>
<img src="..\images\pyq\231112_6.jpg">
</p>
</details>
<details>
<summary>
以及偶然看见的窗外风景
</summary>
<p>
<img src="..\images\pyq\231112_7.jpg">
</p>
</details>
<p>希望每天都能这么开心</p>
<p>10.31</p>
<p>带病sit in AEA exams真得死人吧orz<span class="github-emoji" data-alias="mask" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f637.png?v8">😷</span></p>
<p>总体还是算满意的，看在发烧还有AEA exam的份上。。。</p>
<p>原本以为住Dhruv他们家是来复习的，结果是来养病的orz</p>
<p>10.29</p>
<p>复习Metric and Hilbert Spaces悟出了meaning of life <span class="github-emoji" data-alias="worried" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61f.png?v8">😟</span></p>
<p>10.28</p>
<details>
<summary>
Good bye Spark
</summary>
<p>
<img src="..\images\pyq\231028.png">
</p>
</details>
<p>10.25</p>
今天好冷，上周还是28度，今天有成个位数了orz
<details>
<summary>
一些高兴的和失落的
</summary>
<p>
<img src="..\images\pyq\231025_1.png"><img src="..\images\pyq\231025_2.png">好吧失落&gt;&gt;&gt;高兴:(
</p>
</details>
<p>以及今天讲Probability workshop，还算成功或许，至少比想象中要好不少<span class="github-emoji" data-alias="relieved" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60c.png?v8">😌</span></p>
<p>10.20</p>
<details>
<summary>
Movie Night：结果搞了半天看赛车总动员lol
</summary>
<p>
<img src="..\images\pyq\231020_1.jpg"><img src="..\images\pyq\231020_2.jpg"><img src="..\images\pyq\231020_3.jpg"><img src="..\images\pyq\231020_4.jpg">
</p>
</details>
<p>10.17</p>
<details>
<summary>
晚上的月亮，甚至暗面都看得到。
</summary>
<p>
<img src="..\images\pyq\231017.jpg">
</p>
</details>
<p>10.13</p>
<details>
<summary>
Happy birthday Quang!
</summary>
<p>
<img src="..\images\pyq\231013_1.jpg">
</p>
</details>
<details>
<summary>
以及晚上一群人围在那给Jamie回Tinder笑死。
</summary>
<p>
<img src="..\images\pyq\231013_2.jpg">
</p>
</details>
<p>10.10</p>
<details>
<summary>
Happy birthday, Angela!<br> 以及第一次给女生买礼物
</summary>
<p>
<img src="..\images\pyq\231010_1.jpg" style="zoom:50%;" /><img src="..\images\pyq\231010_2.jpg" style="zoom:50%;" />
</p>
</details>
<p>10.9</p>
<details>
<summary>
论为什么bus replace train是垃圾
</summary>
<p>
<img src="..\images\pyq\231009.jpg"/>
</p>
</details>
<p>10.7</p>
<details>
<summary>
in-person meeting去超市浅笑一波
</summary>
<p>
<img src="..\images\pyq\231007.jpg">
</p>
</details>
<p>10.4</p>
<details>
<summary>
鬼知道CMC我们怎么把白板写得这么满的
</summary>
<p>
<img src="..\images\pyq\231004.jpg">
</p>
</details>
<p>8.9</p>
<p>昨天画的可莉，今天Trivia Night回到MUMS room居然看到了这orz</p>
<p>btw Dougal画的真好</p>
<p><img src="..\images\pyq\230809_1.jpg" /></p>
<p><img src="..\images\pyq\230809_2.jpg" /></p>
<p>8.3</p>
<p>讲完了Category theory的presentation，如释重负，感觉自己还是菜了点。</p>
<p>8.2</p>
<p>今夜月色很美</p>
<p><img src="..\images\pyq\230802.jpg" /></p>
<p>7.25</p>
<p>跟maths outreach 开会结果他们在那搭积木lol</p>
<p><img src="..\images\pyq\230725_1.jpg" /></p>
<p><img src="..\images\pyq\230725_2.jpg" /></p>
<p><img src="..\images\pyq\230725_3.jpg" /></p>
<p>7.21</p>
<p>好喜欢他们顶楼的风景：</p>
<p><img src="..\images\pyq\230721_1.jpg" /></p>
<p><img src="..\images\pyq\230721_2.jpg" /></p>
<p>晚上有活动。pummel最后爆狗拿下第一很开心:happy: (Truezby应该是星官)</p>
<figure>
<img src="..\images\pyq\230721_3.png" alt="Pummel Party" /><figcaption aria-hidden="true">Pummel Party</figcaption>
</figure>
<p>7.20</p>
<p>早上去接qyr，结果节目效果拉满。坐公交车坐反了结果在高速路边上下车，回头走了一公里才有斑马线，然后到机场已经10：20多了。</p>
<p><img src="..\images\pyq\230720_1.jpg" /></p>
<p><img src="..\images\pyq\230720_2.jpg" /></p>
<p>6.29</p>
<p>Nice.</p>
<figure>
<img src="..\images\pyq\230629_1.png" alt="Nice!" /><figcaption aria-hidden="true">Nice!</figcaption>
</figure>
<p>6.28</p>
<p>UNSW-Sydney</p>
<p>6.27</p>
<p>笑死，是谁半夜三更抱着IKEA小鲨鱼逛该……</p>
<p><img src="..\images\pyq\230627_1.jpg" /></p>
<p>以及大概是在2203的最后一日</p>
<p><img src="..\images\pyq\230627_2.jpg" /></p>
<p><img src="..\images\pyq\230627_3.jpg" /></p>
<p><img src="..\images\pyq\230627_4.jpg" /></p>
<p><img src="..\images\pyq\230627_5.jpg" /></p>
<p><img src="..\images\pyq\230627_6.jpg" /></p>
<p><img src="..\images\pyq\230627_7.jpg" /></p>
<p>5.22</p>
<p>等了一个学期，这火车总算通啦，泪目了属于是。</p>
<p><img src="..\images\pyq\230522.jpg" /></p>
<p>5.17</p>
<p>Nice!</p>
<figure>
<img src="..\images\pyq\230517.png" alt="Probability Competition" /><figcaption aria-hidden="true">Probability Competition</figcaption>
</figure>
<p>4.23</p>
<p>呜呼70小时通了orz，不过只是classic。</p>
<figure>
<img src="..\images\pyq\230423.png" alt="Terraria" /><figcaption aria-hidden="true">Terraria</figcaption>
</figure>
<p>4.22</p>
<figure>
<img src="..\images\pyq\230422.png" alt="Terraria" /><figcaption aria-hidden="true">Terraria</figcaption>
</figure>
<h1 id="section">4.14</h1>
<figure>
<img src="..\images\pyq\230414.png" alt="Terraria" /><figcaption aria-hidden="true">Terraria</figcaption>
</figure>
<h1 id="月29日">3月29日</h1>
<p>Maths Relay第一赢了500刀/人~没想到最后是随机匹配的soon在那里carry，不过我中间也有高光了，反正就是赚了500很爽。</p>
<h1 id="月20日">3月20日</h1>
<p>SGM竞选忘记介绍自己名字笑死（我很自豪，很骄傲<span class="github-emoji" data-alias="laughing" style="" data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span>），到后来Kieran来问我叫啥我才意识到，真的挺乐的……</p>
<p>SGM之后跟Quang, Donna, Dougal, Jinglan, Kevin一起去吃了个osaka bench，吃了蛋包饭还挺不错的。</p>
<p>然后晚上突然说因为选undergrad rep一定要选俩女生，然后要我和Jonathan调剂去puzzle hunt和paradox，没绷住啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……真不如退了算了……</p>
<p>btw今天MathsAssist门口贴了don't enter的标志，乐。</p>
<figure>
<img src="../images/pyq/230320.jpg" alt="omirice" /><figcaption aria-hidden="true">omirice</figcaption>
</figure>
<h1 id="月17日">3月17日</h1>
<p>草乐死了，MathsAssists有人被锁里面了，叫保安过来，然后就看着保安想都不想两个人又一起被锁进去了……</p>
<p>以及这个星期的一些recap：</p>
<p>星期三Trivia Night (甚至还来了一群教授，认识的就Mark和Jan)，就是说Jamie的bonus question属实逆天，批分批死了……</p>
<figure>
<img src="../images/pyq/230317_1.jpg" alt="Trivia Night" /><figcaption aria-hidden="true">Trivia Night</figcaption>
</figure>
<figure>
<img src="../images/pyq/230317_2.jpg" alt="Puzzle" /><figcaption aria-hidden="true">Puzzle</figcaption>
</figure>
<p>和Games Night之后的piano session</p>
<video src="../videos/230317.mp4" position="absolute" width="100%" height="100%" controls="controls">
</video>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
              <a href="/tags/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%8D%8F/" rel="tag"><i class="fa fa-tag"></i> 朋友圈捏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/60cd.html" rel="prev" title="日记本捏">
      <i class="fa fa-chevron-left"></i> 日记本捏
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/347d.html" rel="next" title="Design of Algorithms">
      Design of Algorithms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">4.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8829%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">3月29日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">3月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">3月17日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnonyZZZ"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">AnonyZZZ</p>
  <div class="site-description" itemprop="description">Life is not just about maths</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=_rUmwD12u7OWC7WSI8npoWQVDU5Rq7rZ&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;_rUmwD12u7OWC7WSI8npoWQVDU5Rq7rZ&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCkUR1-NL6zcizZY2DWi_x4A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCkUR1-NL6zcizZY2DWi_x4A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/anony.zzz/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;anony.zzz&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.com/users/769071020203835413" title="Discord → https:&#x2F;&#x2F;discord.com&#x2F;users&#x2F;769071020203835413" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

      <!--网易云歌单-->
      <span><br><br><br><br><br></span>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=300 src="//music.163.com/outchain/player?type=0&id=7111008615&auto=1&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/posts/785c.html" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/posts/785c.html" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnonyZZZ</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2021 12:00:00");//此处修改你的建站时间或者网站上线时间(MM/DD/YYYY)
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<!-- 网站浏览人数的设置 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

<span><br></span>
<!-- 网站源代码，powered的设置 -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="120,120,120" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '8R0tsns4zJbSOnCeNn5AIpcd-gzGzoHsz',
      appKey     : 'cl0LqNpyPvurvhmiRdOdrKVF',
      placeholder: "欢迎评论哦",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
